[paths]
base_path=/home/mithun-binny/HateAlert_Folder/JointDir/Saurabh/

data_train_hindi=data_final/Exp1/Hindi/hindi_train_pairs.csv
data_val_hindi=data_final/Exp1/Hindi/hindi_val_pairs.csv
data_test_hindi=data_final/Exp1/Hindi/hindi_test_pairs.csv

# data_train_bengali=data_final/Exp1/Bengali/bengali_train_pairs.csv
# data_val_bengali=data_final/Exp1/Bengali/bengali_val_pairs.csv
# data_test_bengali=data_final/Exp1/Bengali/bengali_test_pairs.csv

# data_train_hindi=data_final/Exp3A/Hindi/Bengali/bengali2hindi_train_pairs.csv
# data_val_hindi=data_final/Exp3A/Hindi/Bengali/bengali2hindi_val_pairs.csv
# data_test_hindi=data_final/Exp3A/Hindi/Bengali/hindi_test_pairs.csv

# data_train_hindi=data_final/Exp3A/Hindi/English/english2hindi_train_pairs.csv
# data_val_hindi=data_final/Exp3A/Hindi/English/english2hindi_val_pairs.csv
# data_test_hindi=data_final/Exp3A/Hindi/English/hindi_test_pairs.csv

# data_train_bengali=data_final/Exp3A/Bengali/English/english2bengali_train_pairs.csv
# data_val_bengali=data_final/Exp3A/Bengali/English/english2bengali_train_pairs.csv
# data_test_bengali=data_final/Exp3A/Bengali/English/bengali_test_pairs.csv

# data_train_bengali=data_final/Exp3A/Bengali/Hindi/hindi2bengali_train_pairs.csv
# data_val_bengali=data_final/Exp3A/Bengali/Hindi/hindi2bengali_val_pairs.csv
# data_test_bengali=data_final/Exp3A/Bengali/Hindi/bengali_test_pairs.csv

[models]
save_model_mt5_hindi=saved_models/Exp3B/mt5/mt5_english2hindi_doc2query
save_model_mt5_hindi_final=saved_models/Exp3B/mt5/mt5_english2hindi_doc2query_final

save_model_mt5_bengali=saved_models/Exp3B/mt5/mt5_english2bengali_bangla
save_model_mt5_bengali_final=saved_models/Exp3B/mt5/mt5_english2bengali_bangla_final

saved_model_mt5_hindi=saved_models/Exp3A/mt5/mt5_english2hindi_doc2query.pt
saved_model_mt5_bengali=saved_models/Exp3A/mt5/mt5_english2bengali_bangla.pt

model_name_hindi=doc2query/msmarco-hindi-mt5-base-v1
model_name_bengali=csebuetnlp/banglat5

[train]
train_hindi=True
train_bengali=False
max_length=300
num_epochs=30
batch_size=4
gpu_num=0

[generate]
generate_hindi=True
generate_bengali=False
min_length=20
max_length=200
sample=True

[outputs]
output_hindi=outputs/pred_counter_hindi_mt5_small.json
output_bengali=outputs/pred_counter_bengali_mt5_small.json

